# mobileAutomation

./: Pl.apk  pom.xml
src/main/java/: LaunchAppium.java  MyPelehoneTest.java
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/myPelephone/: MyPelephone.java
src/main/java/api/apps/myPelephone/exitMsgPage/: ExitMsgPage.java
src/main/java/api/apps/myPelephone/mainPage/: MainPage.java
src/main/java/api/apps/myPelephone/mainPage/mostUsefulLinks/: MostUsefulLinks.java
src/main/java/api/apps/myPelephone/mainPage/sideMenu/: SideMenu.java
src/main/java/api/apps/pelephoneBooks/: PelephoneBooks.java
src/main/java/api/interfaces/: Application.java
src/main/java/base/: BaseTest.java  MyLogger.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/base/managers/: AppiumServer.java  DriverManager.java  PropertyManager.java
src/test/java/myPelephone/: Runner.java
